<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESHLY</title>
    <link rel="stylesheet" href="/css/bootstrap-latest.css">
    <link rel="stylesheet" href="/css/select2-latest.css" type="text/css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .form-domain-select {
            width: 90%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content inside the form box */
        }

        .form-domain-select .form-control {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .form-domain-select button {
            font-size: 18px;
        }

        img#ct-domain-name {
            width: 100%;
        }

        .mt-5 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form class="form-domain-select">
        <h1>Freshly</h1> 
                
        <select id="domainNameSelect" name="domainNameSelect" class="form-control mw-100 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
            <option value="" disabled selected>Select your institution</option>
            <option value="institution1">Bennett University</option>
            <option value="institution2">Amity</option>
            <option value="institution3">Galgotias University</option>
        </select>
        <div class="mt-5">
            <button class="btn btn-primary btn-block" id="goButton" type="button">Go</button>
        </div>
    </form>
    <script src="/js/jquery-latest.js"></script>
    <script src="/js/bootstrap-latest.js"></script>
    <script src="/js/select2-latest.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/custom-min/dns.min.js"></script>
</body>
</html>
